C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.csproj.AssemblyReference.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.AssemblyInfoInputs.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.AssemblyInfo.cs
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.csproj.CoreCompileInputs.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\nlog.config
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\appsettings.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\appsettings.Production.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.exe
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.deps.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.runtimeconfig.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\NLog.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Contracts.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\LoggerService.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\LoggerService.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Contracts.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.p1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.build.p1.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.p1.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.p1.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\scopedcss\bundle\p1.styles.css
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.csproj.CopyComplete
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\refint\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.genruntimeconfig.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\ref\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Entities.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Entities.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Humanizer.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Repository.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Repository.pdb
