C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.csproj.AssemblyReference.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.AssemblyInfoInputs.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.AssemblyInfo.cs
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.csproj.CoreCompileInputs.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\nlog.config
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\appsettings.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\appsettings.Production.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.exe
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.deps.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.runtimeconfig.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\p1.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\NLog.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Contracts.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\LoggerService.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\LoggerService.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\bin\Debug\net6.0\Contracts.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.p1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.build.p1.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.p1.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.p1.props
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\scopedcss\bundle\p1.styles.css
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.csproj.CopyComplete
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\refint\p1.dll
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.pdb
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\p1.genruntimeconfig.cache
C:\Users\thu\Desktop\Work\4k\prikl\p1\p1\obj\Debug\net6.0\ref\p1.dll
