2023-09-22 12:29:08.7417 Debug Message Template Auto Format enabled
2023-09-22 12:29:08.9508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:29:08.9508 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:29:08.9508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:29:08.9508 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:29:08.9598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:29:08.9598 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:29:08.9598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:29:08.9598 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:29:08.9598 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-22 12:29:08.9598 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-22 12:29:08.9598 Trace ParseRulesElement
2023-09-22 12:29:08.9983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-22 12:29:09.0033 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\source\repos\WebApplication\WebApplication
2023-09-22 12:29:09.0033 Debug --- NLog configuration dump ---
2023-09-22 12:29:09.0033 Debug Targets:
2023-09-22 12:29:09.0033 Debug FileTarget(Name=logfile)
2023-09-22 12:29:09.0033 Debug Rules:
2023-09-22 12:29:09.0033 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-22 12:29:09.0033 Debug --- End of NLog configuration dump ---
2023-09-22 12:29:09.0033 Trace FindReachableObject<System.Object>:
2023-09-22 12:29:09.0169 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-22 12:29:09.0169 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-22 12:29:09.0169 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-22 12:29:09.0169 Trace   Scanning Property FileName 'C:\Users\Я\source\repos\WebApplication\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-22 12:29:09.0169 Trace   Scanning SimpleLayout 'C:\Users\Я\source\repos\WebApplication\logs\${shortdate}_logfile.txt'
2023-09-22 12:29:09.0169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:29:09.0169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0169 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:29:09.0169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0169 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-22 12:29:09.0169 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-22 12:29:09.0169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:29:09.0332 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:29:09.0332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0332 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:29:09.0332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0332 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:29:09.0332 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-22 12:29:09.0332 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-22 12:29:09.0332 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\source\repos\WebApplication\WebApplication\nlog.config
2023-09-22 12:29:09.0332 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-22 12:29:09.0605 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-22 12:29:09.0605 Trace Initializing Layout Renderer: ${message}
2023-09-22 12:29:09.0605 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:29:09.0605 Trace Initializing Layout Renderer: ${level}
2023-09-22 12:29:09.0605 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:29:09.0605 Trace Initializing Layout Renderer: ${longdate}
2023-09-22 12:29:09.0635 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-22 12:29:09.0635 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:29:09.0635 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-22 12:29:09.0635 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:29:09.0635 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:29:09.0635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0635 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:29:09.0635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0635 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:29:09.0635 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:29:09.0635 Trace Initializing Layout Renderer: ${shortdate}
2023-09-22 12:29:09.0635 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:29:09.0635 Trace Initializing C:\Users\Я\source\repos\WebApplication\logs\${shortdate}_logfile.txt
2023-09-22 12:29:09.0635 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:29:09.0635 Trace Scanning SimpleLayout 'C:\Users\Я\source\repos\WebApplication\logs\${shortdate}_logfile.txt'
2023-09-22 12:29:09.0635 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:29:09.0635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0635 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:29:09.0635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:29:09.0635 Trace Initializing FileTarget(Name=logfile)
2023-09-22 12:29:09.0635 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-22 12:29:09.0635 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-22 12:29:09.0635 Trace  Scanning Property FileName 'C:\Users\Я\source\repos\WebApplication\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-22 12:29:09.0799 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-22 12:29:09.0799 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-22 12:29:09.0799 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-22 12:29:09.0799 Info Configuration initialized.
2023-09-22 12:29:53.9732 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-22 12:29:53.9732 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-22 12:29:53.9732 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-22 12:29:53.9732 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-22 12:29:53.9732 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-22 12:29:53.9732 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-22 12:29:54.0128 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:29:54.0282 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:29:54.0348 Trace FileTarget(Name=logfile): Opening C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt with allowFileSharedWriting=False
2023-09-22 12:29:54.0348 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-22 12:29:54.4321 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt
2023-09-22 12:30:52.8766 Info AppDomain Shutting down. LogFactory closing...
2023-09-22 12:30:52.8840 Debug Stopping file watching for path 'C:\Users\Я\source\repos\WebApplication\WebApplication' filter 'nlog.config'
2023-09-22 12:30:52.8840 Trace Flushing all 1 targets...
2023-09-22 12:30:52.8840 Trace ForEachItemInParallel() 1 items
2023-09-22 12:30:52.8840 Trace FileTarget(Name=logfile): FlushAsync
2023-09-22 12:30:52.8840 Trace Continuation invoked: 
2023-09-22 12:30:52.8840 Trace Parallel task completed. 0 items remaining
2023-09-22 12:30:52.8840 Debug Flush completed
2023-09-22 12:30:52.9014 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-22 12:30:52.9014 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-09-22 12:30:52.9014 Debug Closing logging configuration...
2023-09-22 12:30:52.9060 Trace Closing FileTarget(Name=logfile)
2023-09-22 12:30:52.9060 Debug FileTarget(Name=logfile): Closing...
2023-09-22 12:30:52.9060 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt, isArchiving: False'
2023-09-22 12:30:52.9060 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:30:52.9060 Trace FileTarget: Closing 'C:\Users\Я\source\repos\WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:30:52.9060 Debug FileTarget(Name=logfile): Closed.
2023-09-22 12:30:52.9060 Trace Closing C:\Users\Я\source\repos\WebApplication\logs\${shortdate}_logfile.txt
2023-09-22 12:30:52.9060 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:30:52.9060 Trace Closing Layout Renderer: ${shortdate}
2023-09-22 12:30:52.9060 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:30:52.9060 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-22 12:30:52.9295 Trace Closing Layout Renderer: ${longdate}
2023-09-22 12:30:52.9295 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:30:52.9295 Trace Closing Layout Renderer: ${level}
2023-09-22 12:30:52.9295 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:30:52.9295 Trace Closing Layout Renderer: ${message}
2023-09-22 12:30:52.9295 Debug Finished closing logging configuration.
2023-09-22 12:30:52.9295 Info LogFactory has been closed.
2023-09-22 12:32:02.8953 Debug Message Template Auto Format enabled
2023-09-22 12:32:02.9865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:02.9926 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:32:02.9926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:02.9926 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:32:03.0010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:03.0010 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:32:03.0010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:03.0010 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:32:03.0010 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-22 12:32:03.0010 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-22 12:32:03.0010 Trace ParseRulesElement
2023-09-22 12:32:03.0348 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-22 12:32:03.0348 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\source\repos\WebApplication\WebApplication
2023-09-22 12:32:03.0348 Debug --- NLog configuration dump ---
2023-09-22 12:32:03.0348 Debug Targets:
2023-09-22 12:32:03.0348 Debug FileTarget(Name=logfile)
2023-09-22 12:32:03.0348 Debug Rules:
2023-09-22 12:32:03.0507 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-22 12:32:03.0507 Debug --- End of NLog configuration dump ---
2023-09-22 12:32:03.0507 Trace FindReachableObject<System.Object>:
2023-09-22 12:32:03.0507 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-22 12:32:03.0507 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-22 12:32:03.0507 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-22 12:32:03.0507 Trace   Scanning Property FileName 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-22 12:32:03.0507 Trace   Scanning SimpleLayout 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt'
2023-09-22 12:32:03.0507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:03.0507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0507 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:32:03.0507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0507 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-22 12:32:03.0507 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-22 12:32:03.0507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:03.0685 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:32:03.0685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0685 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:32:03.0685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0685 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:32:03.0685 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-22 12:32:03.0685 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-22 12:32:03.0685 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\source\repos\WebApplication\WebApplication\nlog.config
2023-09-22 12:32:03.0685 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-22 12:32:03.0685 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-22 12:32:03.0685 Trace Initializing Layout Renderer: ${message}
2023-09-22 12:32:03.0685 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:03.0685 Trace Initializing Layout Renderer: ${level}
2023-09-22 12:32:03.0864 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:03.0864 Trace Initializing Layout Renderer: ${longdate}
2023-09-22 12:32:03.0864 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-22 12:32:03.0864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:03.0864 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-22 12:32:03.0864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:03.0864 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:32:03.0947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0947 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:32:03.0947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0947 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:32:03.0947 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:03.0947 Trace Initializing Layout Renderer: ${shortdate}
2023-09-22 12:32:03.0947 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:03.0947 Trace Initializing C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt
2023-09-22 12:32:03.0947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:03.0947 Trace Scanning SimpleLayout 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt'
2023-09-22 12:32:03.0947 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:03.0947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0947 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:32:03.0947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:03.0947 Trace Initializing FileTarget(Name=logfile)
2023-09-22 12:32:03.0947 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-22 12:32:03.0947 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-22 12:32:03.0947 Trace  Scanning Property FileName 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-22 12:32:03.0947 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-22 12:32:03.0947 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-22 12:32:03.1116 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-22 12:32:03.1116 Info Configuration initialized.
2023-09-22 12:32:10.7291 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-22 12:32:10.7291 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-22 12:32:10.7291 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-22 12:32:10.7291 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-22 12:32:10.7291 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-22 12:32:10.7291 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-22 12:32:10.7512 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Я\source\repos/WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:32:10.7574 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Я\source\repos/WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:32:10.7574 Trace FileTarget(Name=logfile): Opening C:\Users\Я\source\repos/WebApplication\logs\2023-09-22_logfile.txt with allowFileSharedWriting=False
2023-09-22 12:32:36.8566 Info Configuration file change detected! Reloading in 1000ms...
2023-09-22 12:32:37.8661 Info Reloading configuration...
2023-09-22 12:32:37.8661 Info Loading NLog config from XML file: C:\Users\Я\source\repos\WebApplication\WebApplication\nlog.config
2023-09-22 12:32:37.8661 Trace ParseNLogElement
2023-09-22 12:32:37.8661 Trace ParseNLogConfig
2023-09-22 12:32:37.8821 Debug Message Template Auto Format enabled
2023-09-22 12:32:37.8821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:37.8821 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:32:37.8821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:37.8821 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:32:37.8911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:37.8911 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:32:37.8911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:37.8911 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:32:37.8911 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-22 12:32:37.8911 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-22 12:32:37.8911 Trace ParseRulesElement
2023-09-22 12:32:37.8911 Debug Stopping file watching for path 'C:\Users\Я\source\repos\WebApplication\WebApplication' filter 'nlog.config'
2023-09-22 12:32:37.8911 Info Closing old configuration.
2023-09-22 12:32:37.9083 Debug LogFactory Flush with timeout=15 secs
2023-09-22 12:32:37.9083 Trace Flushing all 1 targets...
2023-09-22 12:32:37.9083 Trace ForEachItemInParallel() 1 items
2023-09-22 12:32:37.9083 Trace FileTarget(Name=logfile): FlushAsync
2023-09-22 12:32:37.9227 Trace Continuation invoked: 
2023-09-22 12:32:37.9227 Trace Parallel task completed. 0 items remaining
2023-09-22 12:32:37.9227 Debug Flush completed
2023-09-22 12:32:37.9227 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-22 12:32:37.9227 Debug Closing logging configuration...
2023-09-22 12:32:37.9227 Trace Closing FileTarget(Name=logfile)
2023-09-22 12:32:37.9227 Debug FileTarget(Name=logfile): Closing...
2023-09-22 12:32:37.9404 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Я\source\repos/WebApplication\logs\2023-09-22_logfile.txt, isArchiving: False'
2023-09-22 12:32:37.9404 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\Я\source\repos/WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:32:37.9404 Trace FileTarget: Closing 'C:\Users\Я\source\repos/WebApplication\logs\2023-09-22_logfile.txt'
2023-09-22 12:32:37.9404 Debug FileTarget(Name=logfile): Closed.
2023-09-22 12:32:37.9529 Trace Closing C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${shortdate}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:32:37.9529 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${longdate}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${level}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${literal}
2023-09-22 12:32:37.9529 Trace Closing Layout Renderer: ${message}
2023-09-22 12:32:37.9529 Debug Finished closing logging configuration.
2023-09-22 12:32:37.9529 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\source\repos\WebApplication\WebApplication
2023-09-22 12:32:37.9529 Debug --- NLog configuration dump ---
2023-09-22 12:32:37.9529 Debug Targets:
2023-09-22 12:32:37.9529 Debug FileTarget(Name=logfile)
2023-09-22 12:32:37.9688 Debug Rules:
2023-09-22 12:32:37.9688 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-22 12:32:37.9688 Debug --- End of NLog configuration dump ---
2023-09-22 12:32:37.9688 Trace FindReachableObject<System.Object>:
2023-09-22 12:32:37.9688 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-22 12:32:37.9688 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-22 12:32:37.9688 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-22 12:32:37.9688 Trace   Scanning Property FileName 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-22 12:32:37.9688 Trace   Scanning SimpleLayout 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt'
2023-09-22 12:32:37.9688 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:37.9688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9688 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:32:37.9688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9688 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-22 12:32:37.9688 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-22 12:32:37.9688 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:37.9688 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:32:37.9688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9688 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:32:37.9688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9847 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:32:37.9847 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-22 12:32:37.9847 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-22 12:32:37.9847 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\source\repos\WebApplication\WebApplication\nlog.config
2023-09-22 12:32:37.9847 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-22 12:32:37.9847 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-22 12:32:37.9847 Trace Initializing Layout Renderer: ${message}
2023-09-22 12:32:37.9847 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:37.9847 Trace Initializing Layout Renderer: ${level}
2023-09-22 12:32:37.9847 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:37.9847 Trace Initializing Layout Renderer: ${longdate}
2023-09-22 12:32:37.9847 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-22 12:32:37.9847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:37.9847 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-22 12:32:37.9847 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:37.9847 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-22 12:32:37.9847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9996 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-22 12:32:37.9996 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9996 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-22 12:32:37.9996 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:37.9996 Trace Initializing Layout Renderer: ${shortdate}
2023-09-22 12:32:37.9996 Trace Initializing Layout Renderer: ${literal}
2023-09-22 12:32:37.9996 Trace Initializing C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt
2023-09-22 12:32:37.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-22 12:32:37.9996 Trace Scanning SimpleLayout 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt'
2023-09-22 12:32:37.9996 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-22 12:32:37.9996 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9996 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-22 12:32:37.9996 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-22 12:32:37.9996 Trace Initializing FileTarget(Name=logfile)
2023-09-22 12:32:37.9996 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-22 12:32:37.9996 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-22 12:32:37.9996 Trace  Scanning Property FileName 'C:\Users\Я\source\repos/WebApplication\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-22 12:32:37.9996 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-22 12:32:37.9996 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-22 12:32:37.9996 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-22 12:32:38.0151 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-22 12:32:38.0151 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-22 12:32:38.0151 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-22 12:32:38.0151 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-22 12:32:38.0151 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-22 12:32:38.0151 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-22 12:32:38.0151 Info Configuration initialized.
